test-bw.thread.count = 8
test-bw.memcache.timeout = 10
test-bw.memcache.host = localhost
test-bw.memcache.port = 11211
test-bw.mysql.user = bwuser
test-bw.mysql.password = password
test-bw.mysql.host = localhost
test-bw.mysql.port = 3306
test-bw.mysql.database = testbw
